﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationRD", "AuthenticationRD\AuthenticationRD.csproj", "{17AE5B3A-CB83-4141-AB34-6E6D5480B470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17AE5B3A-CB83-4141-AB34-6E6D5480B470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17AE5B3A-CB83-4141-AB34-6E6D5480B470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17AE5B3A-CB83-4141-AB34-6E6D5480B470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17AE5B3A-CB83-4141-AB34-6E6D5480B470}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
